.header {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    margin-right: auto;
    font-size: 20px;
    margin-left: 10px;
  }

  button {
    margin-left: auto;
  }
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.qualifications-list {
  margin-bottom: 10px;
}

mat-card {
  margin: 2px 10px 2px 0; // reduce vertical margin
  padding: 2px; // reduce vertical padding
  flex: 1 0 calc(33% - 20px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;

  &:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
  }

  mat-card-header {
    padding: 0;
  }

  mat-card-title {
    font-size: 14px;
    font-weight: normal;
    padding: 0 0 0 10px;
  }

  mat-card-content {
    margin-left: 20px;
    margin-right: 15px;
    padding: 0;
  }
}
