.dashboard-card {
  margin: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
  }

  .mat-card-header {
    background-color: #1976d2;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .mat-card-title, .mat-card-subtitle {
    font-size: 1.2em;
  }

  .center-content {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: left;
  }

  .server-status {
    padding: 20px;
    border-top: 1px solid #ddd;

    .status-icon {
      font-size: 48px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 24px;
      margin: 0;
    }
  }

  .about-project-text {
    line-height: 1.6;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 20px;
  }

  .mat-list-item {
    display: flex;
    flex-direction: row
  }

  .mat-icon {
    margin-right: 10px;
  }
}

.grid-container {
  display: flex;
}

.content-container {
  flex-grow: 1;
  margin-right: 0;
}

.debug-container {
  position: sticky;
  top: 0;
  flex-grow: 1;
  margin-left: 0;
  width: 300px;
}

